* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Inter', sans-serif;
 }
 
 body {
     background-color: #f5f5f5;
     min-height: 100vh;
     padding: 2rem;
 }
 
 .container {
     max-width: 1200px;
     margin: 0 auto;
     background: white;
     border-radius: 8px;
     padding: 2rem;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
 }
 
 h2 {
     color: #333;
     margin-bottom: 1.5rem;
     font-size: 1.5rem;
     font-weight: 600;
     border-bottom: 2px solid #e0e0e0;
     padding-bottom: 0.5rem;
 }
 
 .search-section {
     display: flex;
     gap: 1rem;
     margin-bottom: 2rem;
     flex-wrap: wrap;
     align-items: center;
 }
 
 .search-box {
     flex: 1;
     min-width: 250px;
 }
 
 input[type="text"] {
     width: 100%;
     padding: 0.75rem 1rem;
     border: 1px solid #e0e0e0;
     border-radius: 4px;
     font-size: 0.9rem;
     transition: border-color 0.2s ease;
 }
 
 input[type="text"]:focus {
     border-color: #666;
     outline: none;
 }
 
 .btn {
     padding: 0.75rem 1.25rem;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 0.9rem;
     transition: all 0.2s ease;
     display: inline-flex;
     align-items: center;
     gap: 0.5rem;
     text-decoration: none;
 }
 
 .btn-primary {
     background: #424242;
     color: white;
 }
 
 .btn-secondary {
     background: #757575;
     color: white;
 }
 
 .btn:hover {
     filter: brightness(110%);
 }
 
 table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 1rem;
     font-size: 0.9rem;
 }
 
 th {
     background: #424242;
     color: white;
     padding: 1rem;
     text-align: left;
     font-weight: 500;
 }
 
 td {
     padding: 0.75rem 1rem;
     border-bottom: 1px solid #eeeeee;
     color: #333;
 }
 
 tbody tr:hover {
     background: #fafafa;
 }
 
 .action-buttons {
     display: flex;
     gap: 0.5rem;
 }
 
 .btn-action {
     padding: 0.5rem;
     border-radius: 4px;
     color: white;
     text-decoration: none;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     min-width: 32px;
     transition: all 0.2s ease;
 }
 
 .btn-view {
     background: #616161;
 }
 
 .btn-edit {
     background: #757575;
 }
 
 .btn-delete {
     background: #9e9e9e;
 }
 
 .btn-action:hover {
     filter: brightness(110%);
 }
 
 .empty-message {
     text-align: center;
     padding: 2rem;
     color: #666;
     font-style: italic;
 }
 
 @media (max-width: 768px) {
     .container {
         padding: 1rem;
     }
 
     .search-section {
         flex-direction: column;
     }
 
     .btn {
         width: 100%;
         justify-content: center;
     }
 }