body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
    font-family: fantasy;
    font-size: xx-large;
}

.container {
    max-width: 600px;
    margin: auto;
}

form {
    background-color: #555;
    padding: 20px;
    border-radius: 5px;
    color: #fff;
    font-size: large;
}

.grid {
    display: flex;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
}

input[type="submit"] {
    background: #fff;
    color: #333;
    border-radius: 50px;
    margin-left: 10px;
    cursor: pointer;
    width: 20%;
}

input[type="submit"]:hover {
    background: gainsboro;
}

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: sans-serif;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.table thead tr {
    background-color: #555;
    color: #ffffff;
    text-align: middle;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.btn-edit{
    background-color: #FABC3F;
    color: white;
    padding: 5px;
    border-radius: 5px;
}


.btn-delet{
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
