* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 body {
     background-color: #f5f5f5;
     color: #333;
     line-height: 1.6;
     padding: 2rem;
 }
 
 .container {
     max-width: 1000px;
     margin: 0 auto;
 }
 
 header {
     margin-bottom: 2rem;
 }
 
 h1 {
     color: #444;
     font-size: 1.8rem;
     font-weight: 600;
 }
 
 h2 {
     color: #555;
     font-size: 1.2rem;
     margin-bottom: 1.5rem;
 }
 
 .card {
     background: white;
     padding: 1.5rem;
     border-radius: 8px;
     margin-bottom: 1.5rem;
     box-shadow: 0 2px 4px rgba(0,0,0,0.05);
 }
 
 .info-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 1.5rem;
 }
 
 .info-item {
     margin-bottom: 0.5rem;
 }
 
 .info-item label {
     display: block;
     font-weight: 500;
     margin-bottom: 0.5rem;
     color: #666;
     font-size: 0.9rem;
 }
 
 .info-item span {
     display: block;
     padding: 0.75rem;
     background: #f8f8f8;
     border-radius: 4px;
     font-size: 0.95rem;
 }
 
 .actions {
     display: flex;
     gap: 1rem;
     justify-content: center;
     margin-top: 2rem;
 }
 
 .btn {
     padding: 0.75rem 1.5rem;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     text-decoration: none;
     font-weight: 500;
     transition: background-color 0.2s ease;
 }
 
 .btn-primary {
     background: #555;
     color: white;
 }
 
 .btn-secondary {
     background: #777;
     color: white;
 }
 
 .btn:hover {
     opacity: 0.9;
 }
 
 @media (max-width: 768px) {
     body {
         padding: 1rem;
     }
 
     .card {
         padding: 1rem;
     }
 
     .info-grid {
         grid-template-columns: 1fr;
         gap: 1rem;
     }
 
     .actions {
         flex-direction: column;
     }
 
     .btn {
         width: 100%;
         text-align: center;
     }
 }