* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 body {
     background-color: #f5f5f5;
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1.5rem;
 }
 
 .container {
     background: white;
     padding: 2rem;
     border-radius: 8px;
     width: 100%;
     max-width: 500px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 
 h1 {
     color: #333;
     text-align: center;
     margin-bottom: 2rem;
     font-size: 1.5rem;
     font-weight: 600;
 }
 
 .form-group {
     margin-bottom: 1.5rem;
 }
 
 label {
     display: block;
     margin-bottom: 0.5rem;
     color: #555;
     font-size: 0.9rem;
 }
 
 .input-group {
     position: relative;
     display: flex;
     align-items: center;
 }
 
 .input-group i {
     position: absolute;
     left: 1rem;
     color: #777;
 }
 
 input {
     width: 100%;
     padding: 0.75rem 1rem 0.75rem 2.5rem;
     border: 1px solid #ddd;
     border-radius: 4px;
     font-size: 0.95rem;
     transition: border-color 0.2s ease;
 }
 
 input:focus {
     outline: none;
     border-color: #666;
 }
 
 input[readonly] {
     background-color: #f8f8f8;
     cursor: not-allowed;
 }
 
 .actions {
     display: flex;
     gap: 1rem;
     margin-top: 2rem;
 }
 
 .btn {
     flex: 1;
     padding: 0.75rem 1rem;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 0.95rem;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.5rem;
     text-decoration: none;
     transition: opacity 0.2s ease;
 }
 
 .btn-primary {
     background: #555;
     color: white;
 }
 
 .btn-secondary {
     background: #777;
     color: white;
 }
 
 .btn:hover {
     opacity: 0.9;
 }
 
 .error {
     background: #f8d7da;
     color: #721c24;
     padding: 1rem;
     border-radius: 4px;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.5rem;
 }
 
 @media (max-width: 480px) {
     .container {
         padding: 1rem;
     }
 
     .actions {
         flex-direction: column;
     }
 
     .btn {
         width: 100%;
     }
 }