* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    font-size: 2rem;
    color: #444;
    font-weight: 600;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    width: 100%;
    max-width: 800px;
}

.menu-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.menu-item i {
    font-size: 2rem;
    color: #666;
    transition: color 0.2s ease;
}

.menu-item:hover i {
    color: #444;
}

.menu-text h2 {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    color: #444;
}

.menu-text p {
    font-size: 0.9rem;
    color: #666;
}

footer {
    text-align: center;
    margin-top: 3rem;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    .wrapper {
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .menu {
        grid-template-columns: 1fr;
    }

    .menu-item {
        padding: 1rem;
    }
}