* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 body {
     background-color: #f5f5f5;
     color: #333;
     line-height: 1.6;
     padding: 2rem;
 }
 
 .container {
     max-width: 1000px;
     margin: 0 auto;
     background: white;
     padding: 2rem;
     border-radius: 8px;
     box-shadow: 0 2px 4px rgba(0,0,0,0.05);
 }
 
 h1 {
     color: #444;
     font-size: 1.8rem;
     margin-bottom: 2rem;
     text-align: center;
     font-weight: 600;
 }
 
 .form-section {
     background: #fff;
     margin-bottom: 2rem;
     padding: 1.5rem;
     border: 1px solid #eee;
     border-radius: 6px;
 }
 
 .form-section h2 {
     color: #555;
     font-size: 1.2rem;
     margin-bottom: 1.5rem;
     display: flex;
     align-items: center;
     gap: 0.5rem;
 }
 
 .form-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 1.5rem;
 }
 
 .input-group {
     margin-bottom: 0.5rem;
 }
 
 .input-group.wide {
     grid-column: 1 / -1;
 }
 
 label {
     display: block;
     margin-bottom: 0.5rem;
     color: #666;
     font-size: 0.9rem;
 }
 
 input, select {
     width: 100%;
     padding: 0.75rem;
     border: 1px solid #ddd;
     border-radius: 4px;
     font-size: 0.95rem;
     transition: border-color 0.2s ease;
 }
 
 input:focus, select:focus {
     outline: none;
     border-color: #666;
 }
 
 .actions {
     display: flex;
     gap: 1rem;
     justify-content: flex-end;
     margin-top: 2rem;
 }
 
 .btn {
     padding: 0.75rem 1.5rem;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     font-size: 0.95rem;
     display: inline-flex;
     align-items: center;
     gap: 0.5rem;
     text-decoration: none;
     transition: opacity 0.2s ease;
 }
 
 .btn-primary {
     background: #555;
     color: white;
 }
 
 .btn-secondary {
     background: #777;
     color: white;
 }
 
 .btn:hover {
     opacity: 0.9;
 }
 
 @media (max-width: 768px) {
     body {
         padding: 1rem;
     }
 
     .container {
         padding: 1rem;
     }
 
     .form-grid {
         grid-template-columns: 1fr;
         gap: 1rem;
     }
 
     .actions {
         flex-direction: column;
     }
 
     .btn {
         width: 100%;
         justify-content: center;
     }
 }